<html>
<head>
<link rel="stylesheet" href="/css/pfdindisplaypro.css">
<style>
body {
	margin: 0;
	font-family: Arial;
}
header {
	float: left;
}
header img {
	padding-right: 10px;
	vertical-align: baseline;
	position: relative;
	top: 3px;
}
.container {
	width: 960px;
	margin: 0 auto;
}
.logo {
	font-family: PFDinDisplayPro, sans-serif;
	font-size: 24px;
	width: 500px;
	padding-top: 10px;
}

h1 {
	font-family: PFDinDisplayPro, sans-serif;
	font-size: 65px;
	line-height: 0.8em;
	font-weight: 200;
	width: 420px;
	background: white;
}
h1 span {
	color: #3898c9;
}
.hint {
	position: fixed;
	right: 100px;
	top: 20px;
	width: 60px;
	font-size: 13px;
	color: #cccccc;
}
.arrow {
	position: fixed;
	width: 450px;
	height: 400px;
	background: url(/images/arrow.png);
	right: 0;
	z-index: -1;
}
.helpbox {
	width: 400px;
	margin: 0 auto;
	padding-top: 250px;
}
.helpbox .subtext {
	font-size: 16px;
	color: #cccccc;
}
.helpbox ul {
	padding: 0;
	list-style: none;
}
.helpbox ul li {
	margin: 0;
	float: left;
	padding-right: 20px;
	margin-right: 20px;
	border-right: 1px solid #dddddd;
}
.helpbox ul li:last-child {
	border-right: 0;
}
.helpbox ul li a {
	text-decoration: none;
	color: gray;
	line-height: 30px;
}
.arrow-part {
	position: fixed;
	top: 369px;
	left: 50%;
	right: 400px;
	height: 12px;
	background: #0099cc;
	z-index: -1;
}
</style>
</head>
<body>
	<div class="arrow"></div>
	<div class="hint">HINT: click the blue icon</div>

	<div class="container">
		
	<header>
	<div class="logo">
	<img src="/images/logo.png"/>Any.DO
	</div>
	</header>
	
	<div class="arrow-part"></div>
	<div class="helpbox">
		<h1>MAKE THINGS HAPPEN...<span>NOW!</span></h1>
		<div class="subtext">Organize your life in a simple and elegant way.</div>
		<div class="subtext">Always stay in sync - Get Any.DO for your mobile.</div>
		<ul>
			<li><a href="http://www.any.do"><img src="/images/android.png"/></a></li>
			<li><a href="http://www.any.do"><img src="/images/iphone.png"/></a></li>
			<li><a href="http://www.any.do">WEB</a></li>
		</ul>
	</div>
	
	</div>
</body>
</html>