<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="/css/pfdindisplaypro.css"/>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            width: 300px;
            height: 150px;
        }
        h3 {
            margin: 0;
        }
        #task {
            font-weight: bold;
            font-size: 15px;

            white-space: nowrap;
            width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            -webkit-text-overflow: ellipsis;
        }
        #description {
            color: gray;
            font-size: 12px;
            padding-bottom: 17px;
        }
        #back {
            float: left;
        }
        #snooze {
            float: left;
        }
        #done, #dismiss {
            float: right;
        }
        .menu {
            border-top: 1px solid #eee;
            font-family: PFDinDisplayPro, sans-serif;
            font-weight: 200;
            font-size: 16px;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            box-sizing: border-box;
            padding: 10px 20px;
            cursor: pointer;
        }
        .bell {
            width: 32px;
            margin-bottom: 5px;
        }
        .alert-info {
            margin: 10px 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 13px;

        }
        tr {

        }
        td {
            padding: 10px 20px;
            border: 1px solid #eee;
        }
        .page {
            position: absolute;
            height: 100%;
            width: 100%;
            -webkit-transition: left 0.3s ease-in-out;
        }
        #snooze-page {
            left: 100%;
        }
        #snooze-page.visible {
            left: 0;
        }
        #alert-page {
            left: -100%;
        }
        #alert-page.visible {
            left: 0;
        }

    </style>

</head>
<body>

<div id="alert"></div>

<script src="/js/libs/require/require.js"></script>
<script src="/js/libs/jquery/jquery-min.js"></script>
<script src="/js/notification.js"></script>

</body>
</html>